* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:;
    text-align: center;
}

body {
    /*padding: 0 20px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    color: #EAEDF0;
    min-height: 100vh;
}
.container {
    padding: 20px;
    position: relative;
    max-width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    background-color: #222222;
}
.box {
    display: grid;
    /*border: 1px solid black;*/
    padding: 10px;
    background-color: #333333;
    transition: 0.5s;
}
.box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}
.box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}
.box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}
.box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}
.box:hover {
    background-color: blueviolet;
}
div.image {
    width: 75px;
    margin: auto;
}
img {
    width: 100%;
}

@media only screen and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(75%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }
    div.image {
        margin: 0 auto;
    }
}